<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="07ad21d3-6eb6-45a8-bac8-d85e80b19493" name="Demo3_kt5" linkedPackageId="b043e388-0abf-4d8c-8697-43729088286f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="cfc175ff-c1b4-4b27-a609-7f3b160601bb">
      <profileInstance Id="b294794d-147d-4b85-9266-151586851968" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="21335852-1aeb-41d3-938b-846a937d0bc4">
      <profileInstance Id="5ed7b339-a9b9-42a6-9a82-d3f2437a16c1" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f15a103b-47a8-4655-90e4-e2fa7cac1336" name="Opiskelija" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="294b1a36-0bd1-4f81-9b52-437106cd9bf8" />
        <ownedAttributesInternal>
          <property Id="2ae0b73b-d512-46c0-92a6-4d65f0756962" name="Nimi" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04b82060-7e86-45e7-a449-57a0d7ca85f5" />
          </property>
          <property Id="301ff344-1543-42cd-8563-7662d18cef50" name="Opiskelijatunnus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5f88a6d-a54f-4a7d-ba7b-8c798ec5b32e" />
          </property>
          <property Id="f133b9d0-db65-46f8-b559-e8a979c960e2" name="Opintovuosi" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4446e12e-0cd2-46f9-8651-06f78f2ddd1e" />
          </property>
          <property Id="452c7748-04ee-4b69-b318-963ec77828f3" name="Ikä" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8e63d4d-a1ec-4234-90ea-0dd54ec88a5b" />
          </property>
          <property Id="44b6e102-4054-45a1-b19d-cc7f4b205238" name="Stressitaso" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64221884-02b1-452b-8b02-b7b8ececfa6e" />
          </property>
          <property Id="abadde7a-31a9-4b5b-978d-0d1ab8146ee7" name="Sukupuoli" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6effdbb1-e5f8-4d2e-b3cf-b23dea8fff22" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5288d007-4232-4858-b0e9-c13af7a902ee" name="Opiskelu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcfc518e-31b3-44d5-af50-391d0cf90ec6" />
          </operation>
          <operation Id="9b788145-cca6-4b6d-bbd9-85bf86f26e60" name="Masentuminen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2b43f38-ce18-4b7a-80ab-73f22ee7e6c1" />
          </operation>
          <operation Id="20e9456f-c428-40ec-839b-b01df5101221" name="Kännäys" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34eb9d6c-343d-41c9-8458-202d714d08b3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b043e388-0abf-4d8c-8697-43729088286f" name="Demo3_kt5UML">
    <elementDefinition Id="98675185-4948-4cf9-9a63-d23ae1d243cb" />
  </package>
</logicalClassDesignerModel>